<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my art</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<center>
  <div class="window" style="width:650px;height:auto;">
  <h3><div class="text"><span>My Art</span></div> <a href="#" class="close">Close</a></h3>
  <div class="content">
<div id="gallery">
    <p>me!</p>
<a href="https://skepy.neocities.org/assets/art/feets.png"><img src="assets/art/feets.png" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/teefies.gif"><img src="assets/art/teefies.gif" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/beconme_cringe.png"><img src="assets/art/beconme_cringe.png" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/skepyp.png"><img src="assets/art/skepyp.png" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/lostpet.gif"><img src="assets/art/lostpet.gif" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/woofy.png"><img src="assets/art/woofy.png" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/tumblr_bf5de14bfa099164db6ac2a4d3d2ca03_92a62d57_400.jpg"><img src="/assets/art/tumblr_bf5de14bfa099164db6ac2a4d3d2ca03_92a62d57_400.jpg" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/skeepy%20fnf.gif"><img src="assets/art/skeepy%20fnf.gif" width="150"></a>
  <p>vamp</p>
<a href="https://skepy.neocities.org/assets/art/rainbowbad.png"><img src="assets/art/rainbowbad.png" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/batboyhalo.png"><img src="assets/art/batboyhalo.png" width="150"></a>
  <p>art for others</p>
<a href="https://skepy.neocities.org/assets/art/rory.png"><img src="assets/art/rory.png" width="150"></a>
<a href="2https://skepy.neocities.org/assets/art/spring%20but%20cis.png"><img src="assets/art/spring%20but%20cis.png" width="150"></a>
  <p>other</p>
<a href="https://skepy.neocities.org/assets/art/dolly%20trans.png"><img src="assets/art/dolly%20trans.png" width="150"></a>
<a href="https://skepy.neocities.org/assets/art/pupgender.png"><img src="assets/art/pupgender.png" width="150"></a>
<center><a href="/index.html">[home]</a></center>
  </div>
    </div>
  </div>
  </center>

  
  <style>

body {
  background-image: url('assets/bg/stars3.gif'); 
  font-family: American Typewriter, serif;
}
#gallery {
width: 620px;
border-width: 2px;
border-color: white;
border-style: solid;
text-align: center;
padding: 10px;
margin-left: auto;
margin-right: auto;
background-color: white;
}

.wide {
  max-width: 675px;
  margin-left: auto;
  margin-right: auto;
}
#main {
  max-width: 675px;
  margin-left: auto;
  margin-right: auto;
}


          .window{
  background:green;
  border: 1px solid black;
  border-radius:5px 5px 0 0;
  display:flex;
  flex-direction:column;
  border-color: #0072ef #01279e #01279e #0236d8;
  background:
    linear-gradient(to right, #034fe1, #1682f2 1px, #006ee4 2px, rgba(0,0,0,0) 3px),
    linear-gradient(to left, #0034b0, #0056e1 1px, #0064f4 2px, rgba(0,0,0,0) 3px),
    linear-gradient(to top, #0034b1, #0056e1 1px, #0064f4 2px, rgba(0,0,0,0) 3px)
    ;
  *{
    cursor: default;
  }
            h3{
    background: #006fea;
    line-height: 32px;
    height:30px;
    position:relative;
    margin:0;
    padding:0;
    border-radius:3px 3px 0 0;
    background-image:
      linear-gradient(to right, #0050db, rgba(255,255,255,.1) 4px, rgba(255,255,255,0) 200px),
      linear-gradient(to left, #0034b0, #0056e1 1px, #0064f4 2px, rgba(0,0,0,0) 3px),
      linear-gradient(to bottom, #4aa9ff, #33a4ff 1px, #008aff 2px, #007ef4 3px, #0075f0 4px, rgba(0,0,0,0) 5px),
      linear-gradient(to top, #005dd9, #0067e9 1px, #007afb 2px, #0081fb 3px, rgba(0,0,0,0) 4px);
    font-family: sans-serif;
    color:white;
    font-weight: normal;
    font-size:14px;
    padding-left:8px;
    text-shadow: 1px 1px 0 #0a2a95;
  }

  .content{
    flex:1;
    margin:0;
    border: 1px solid #91adc6;
    margin:0 2px 2px;
  }
  .close{
    position:absolute;
    right: 6px;
    top: 6px;
    height: 19px;
    padding-left:19px;
    width:0;
    overflow:hidden;
    border:1px solid white;
    border-radius: 3px;
    background:
      radial-gradient(circle at 20px 20px, #e84f00, rgba(255,255,255,0)),
      radial-gradient(circle at -5px -5px, white, rgba(255,255,255,.3), rgba(255,255,255,0)),
      linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0)),
      linear-gradient(to right, rgba(255,255,255,0.2), rgba(255,255,255,0))
      ;
    background-color: #e81000;
    &:after{
      content:"";
      display:block;
      position:absolute;
      top:0;
      right:0;
      left:0;
      bottom:0;
      border:1px solid rgba(33,0,0,0.2);
      border-radius: 2px;
    }
    &:before{
      content:"×";
      position:absolute;
      left:2.5px;
      top:-7px;
      color: white;
      text-shadow:none;
      font-size:23px;
    }
    
            }
            
          }
  </style>
  </body>
</html>